GOOGLE_CLIENT_ID=712429752642-cr4gf8u8h7a23o91v06ogdqchmft6b3g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
DB_CONNECTION=postgres://postgres:postgres@localhost:5432/test?sslmode=disable
JWT_SECRET=0063705e7ec81ac5b4368e44250ef33014c47c9cb74176fe80a903da82289c9d
REDIS_ADDR=localhost:6379
FILE_EXPIRY_DAYS=7
RATE_LIMIT=100
RATE_LIMIT_WINDOW=60